(use-package :genetic.search.a*)


(defmethod a*-distance ((city (eql 'arad)) &optional goal)
  (declare (ignore goal))
  366)
(defmethod a*-distance ((city (eql 'bucharest)) &optional goal)
  (declare (ignore goal))
  0)
(defmethod a*-distance ((city (eql 'craiova)) &optional goal)
  (declare (ignore goal))
  160)
(defmethod a*-distance ((city (eql 'drobeta)) &optional goal)
  (declare (ignore goal))
  242)
(defmethod a*-distance ((city (eql 'eforie)) &optional goal)
  (declare (ignore goal))
  161)
(defmethod a*-distance ((city (eql 'fagaras)) &optional goal)
  (declare (ignore goal))
  176)
(defmethod a*-distance ((city (eql 'giurgiu)) &optional goal)
  (declare (ignore goal))
  77)
(defmethod a*-distance ((city (eql 'hirsova)) &optional goal)
  (declare (ignore goal))
  151)
(defmethod a*-distance ((city (eql 'iasi)) &optional goal)
  (declare (ignore goal))
  226)
(defmethod a*-distance ((city (eql 'lugoj)) &optional goal)
  (declare (ignore goal))
  244)
(defmethod a*-distance ((city (eql 'mehadia)) &optional goal)
  (declare (ignore goal))
  241)
(defmethod a*-distance ((city (eql 'neamt)) &optional goal)
  (declare (ignore goal))
  234)
(defmethod a*-distance ((city (eql 'oradea)) &optional goal)
  (declare (ignore goal))
  380)
(defmethod a*-distance ((city (eql 'pitesti)) &optional goal)
  (declare (ignore goal))
  100)
(defmethod a*-distance ((city (eql 'rimnicu-vilcea)) &optional goal)
  (declare (ignore goal))
  193)
(defmethod a*-distance ((city (eql 'sibiu)) &optional goal)
  (declare (ignore goal))
  253)
(defmethod a*-distance ((city (eql 'timisoara)) &optional goal)
  (declare (ignore goal))
  329)
(defmethod a*-distance ((city (eql 'urziceni)) &optional goal)
  (declare (ignore goal))
  80)
(defmethod a*-distance ((city (eql 'vaslui)) &optional goal)
  (declare (ignore goal))
  199)
(defmethod a*-distance ((city (eql 'zerind)) &optional goal)
  (declare (ignore goal))
  374)

(defmethod frontier-of ((city (eql 'arad)))
  '(sibiu timisoara zerind))

(defmethod frontier-of ((city (eql 'sibiu)))
  '(arad fagaras oradea rimnicu-vilcea))

(defmethod frontier-of ((city (eql 'fagaras)))
  '(sibiu bucharest))

(defmethod frontier-of ((city (eql 'rimnicu-vilcea)))
  '(craiova pitesti sibiu))

(defmethod frontier-of ((city (eql 'pitesti)))
  '(bucharest craiova rimnicu-vilcea))

(a* 'arad)

